<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: helvetica, sans-serif;
      background: linear-gradient(to top right, #000000, #000000);
      color: white;
      margin: 0;
      padding: 0;
      height: 100vh;
      width:100vw;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      box-sizing: border-box;
    }

    .content {
      width: 90%;
      max-width: 1000px;
      padding: 20px;
      margin-top: 40px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: #d4d3d3;
      margin: 5px 0;
      font-size: 34px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    h3 {
      color: #FFFFFF;
      margin: 10px 0;
      font-size: 30px;
      margin-bottom: 30px;
      letter-spacing: 0.1em;
      font-weight: 100;
    }
    .modelo{
     color: #FFFFFF;
      margin: 10px 0;
      font-size: 45px;
      margin-bottom: 30px;
      letter-spacing: 0.1em;
      font-weight: 600;
}
    h4 {
      margin: 5px 0;
      font-size: 50px;
      color: #424141
    }
    .tramos{
Font-size: 40px;
      font-weight: 400;
      Color: white;
}
    .codigo{
      font-weight:200;
    }
    .elemento1{
      margin: 5px 0;
      font-size: 100px;
      color: #0e475b;
    }
    .elemento2{
      color: #0e475b;
      border-top:solid 4px white;
      padding-top: 15px;
    }
     #grado-a, #grado-b {
      padding: 15px;
      text-align: center;
      margin-bottom: 10px;
      width: 100%;
      
    }

    h2 {
      margin: 10px 0;
      font-size: 132px;
      color: white;
    }
     .creador{
     font-size: 28px;
     color: #919191;
     font-weight: 100;
     margin-top:70px;
}
.descripcion{
     font-size: 38px;
     color: #d4d4d3;
     font-weight: 300;
     margin-top:30px;
}
    img{
      width:40%;
      margin-bottom:50px;
}
.contenedor{
  display:flex;
  padding: 20px;
  justify-content:center;
  align-items:center;
  background-color: #0285c0;
  border-radius:40px;
  margin-bottom: 40px;
}
.years{
  padding:20px;
  border: solid 4px white;
  border-radius: 20px;
  margin-right:10px;
  margin-left: 20px;
}

  </style>
</head>
<body>
  
  <div class="content">
  <img src="" alt=""> 

<h3>PROGRAMA ONCARE MACONLINE</h3>

<h3 class="modelo">iPad</h3>

      <div class="contenedor">
        <div class="years">
          <h4 class="elemento1">2</h4>
          <h4 class="elemento2">Años</h4>
        </div>
        <div id="grado-a">
          <h2>$49.990</h2>
           <h4 class="codigo">GEXIOS/2001-3500</h4>
        </div>
      </div>

<div class="descripcion">
<lu>
  Entrega reparación del equipo sin costo
  para el cliente frente a fallas de
  fabricación del equipo por solo 12 o 24
  meses adicionales a la garantía
  entregada por la marca.
</lu>
</div>
  </div>
</body>
</html>
