<html>
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #000000; /* Fondo negro total */
      font-family: helvetica, sans-serif;
      color: white;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .content {
      width: 90%;
      max-width: 1000px;
      padding: 20px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: #FFFFFF;
      margin: 5px 0;
      font-size: 34px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    h3 {
      color: #FFFFFF;
      margin: 10px 0;
      font-size: 30px;
      margin-bottom: 30px;
      letter-spacing: 0.1em;
      font-weight: 100;
    }

    .modelo {
      color: #FFFFFF;
      margin: 10px 0;
      font-size: 45px;
      margin-bottom: 30px;
      letter-spacing: 0.1em;
      font-weight: 600;
    }

    h4 {
      margin: 5px 0;
      font-size: 50px;
      color: #FFFFFF;
    }

    .elemento1 {
      margin: 5px 0;
      font-size: 100px;
      color: #FFFFFF;
    }

    .elemento2 {
      color: #FFFFFF;
      border-top: solid 4px white;
      padding-top: 15px;
    }

    #grado-a {
      padding: 15px;
      text-align: center;
      margin-bottom: 10px;
      width: 100%;
    }

    h2 {
      margin: 10px 0;
      font-size: 132px;
      color: white;
    }

    .descripcion {
      font-size: 38px;
      color: #FFFFFF;
      font-weight: 300;
      margin-top: 30px;
    }

    img {
      width: 40%;
      margin-bottom: 50px;
    }

    .contenedor {
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      background-color: #0285c0;
      border-radius: 40px;
      margin-bottom: 40px;
      width: 100%;
    }

    .years {
      padding: 20px;
      border: solid 4px white;
      border-radius: 20px;
      margin-right: 10px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="" alt=""> <!-- Espacio para insertar la imagen -->

    <h3>PROGRAMA DE COBERTURA ONCARE</h3>
    <h3 class="modelo">Apple Watch</h3>

    <div class="contenedor">
      <div class="years">
        <h4 class="elemento1">2</h4>
        <h4 class="elemento2">Años</h4>
      </div>
      <div id="grado-a">
        <h2>$24.990</h2>
        <h4 class="codigo">SKU: GEXIOS/100-600</h4>
      </div>
    </div>

    <div class="descripcion">
      <ul>
        <li>Reparación del equipo sin costo frente a fallas de fábrica por 12 o 24 meses adicionales a la garantía entregada por el fabricante.</li>
      </ul>
    </div>
  </div>
</body>
</html>
